{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0-alpha.3",
	"FriendlyName": "UEProjectIntelligence",
	"Description": "Codex-first MCP and guarded Unreal Editor bridge for understanding, editing, and validating Unreal Engine 5.3.2 projects.",
	"Category": "AI Tools",
	"CreatedBy": "Vikky",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Nath-Vikky/UEProjectIntelligence/blob/main/Docs/user-guide.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEProjectIntelligence",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "CommonUI",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "StateTree",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "IKRig",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "ControlRig",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "RigVM",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "StructUtils",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "Niagara",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "PCG",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "Metasound",
			"Enabled": false,
			"Optional": true
		}
	]
}
